
# Compilation and Execution Script for Linux

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

# GCC compilation (-g for debug symbols)
gcc -c -g -I$MTI_HOME/include tester.c
ld -shared -E -o tester.sl tester.o

# CC compilation
# cc -c -I$MTI_HOME/include tester.c
# ld -shared -E -o tester.sl tester.o

rm -rf work
vlib work
vcom xcvr.vhd
vcom tester.vhd
vcom test_circuit.vhd

vsim testbed -do vsim.do
