
# Compilation and Execution Script for IBM RS6000

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

# CC compilation
cc -c -I$MTI_HOME/include tester.c
ld -o tester.sl tester.o -bE:tester.exports -bI:$MTI_HOME/rs6000/mti_exports -bM:SRE -bnoentry -lc

# GCC compilation
#gcc -c -I$MTI_HOME/include tester.c
#ld -o tester.sl tester.o -bE:tester.exports -bI:$MTI_HOME/rs6000/mti_exports  -bM:SRE -bnoentry -lc

rm -rf work
vlib work
vcom xcvr.vhd
vcom tester.vhd
vcom test_circuit.vhd

vsim testbed -do vsim.do
