
# Compilation and Execution Script for Microsoft Windows Platforms

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.

# NOTE: This script is intended to be run in an MKS shell.

# Visual C/C++ compilation
cl -c -I$MTI_HOME/include tester.c
link -dll -export:tester_init tester.obj $MTI_HOME/win32/mtipli.lib /out:tester.sl

rm -rf work
vlib work
vcom xcvr.vhd
vcom tester.vhd
vcom test_circuit.vhd

vsim testbed -do vsim.do
