
# PLI Test Compilation and Execution Script for 64-bit SUN Solaris

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

# NOTE: The symbol referencing errors are normal and are caused by using
#       the -B symbolic option to ld.

# CC compilation
cc -v -xarch=v9 -O -c -I$MTI_HOME/include pli_test.c
ld -G -B symbolic -o pli_test.sl pli_test.o

rm -rf work
vlib work
vlog prim.v dff.v top.v

vsim -c -do vsim.do top -pli pli_test.sl
