
# PLI Test Compilation and Execution Script for Linux

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

# GCC compilation (-g for debug symbols)
gcc -c -g -I$MTI_HOME/include pli_test.c
ld -shared -E -o pli_test.sl pli_test.o

# CC compilation
# cc -c -I$MTI_HOME/include pli_test.c
# ld -shared -E -o pli_test.sl pli_test.o

rm -rf work
vlib work
vlog prim.v dff.v top.v

vsim -c -do vsim.do top -pli pli_test.sl
