
# Compilation and Execution Script for HP-UX

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

# CC compilation   HP-UX 10.20
# cc -c +z -I$MTI_HOME/include example1.c
# ld -b -o example1.sl example1.o -lc

# GCC compilation  HP-UX 10.20
# gcc -c -fpic -I$MTI_HOME/include example1.c
# ld -b -o example1.sl example1.o -lc

# CC compilation   HP-UX 11.0
cc -c +z +DD32 -I$MTI_HOME/include example1.c
ld -b -o example1.sl example1.o

# GCC compilation  HP-UX 11.0
# gcc -c -fpic -I$MTI_HOME/include example1.c
# ld -b -o example1.sl example1.o

rm -rf work
vlib work
vcom example1.vhd

vsim verification -do vsim.do
