
# Compilation and Execution Script for SUN Solaris 64-bit

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

# NOTE: The symbol referencing errors are normal and are caused by using
#       the -B symbolic option to ld.

# CC compilation
cc -xarch=v9 -c -I$MTI_HOME/include example1.c
ld -G -B symbolic -o example1.sl example1.o

rm -rf work
vlib work
vcom example1.vhd

vsim verification -do vsim.do
