
# Compilation and Execution Script for Linux

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

# GCC compilation (-g for debug symbols)
gcc -c -g -I$MTI_HOME/include example1.c
ld -shared -E -o example1.sl example1.o

# CC compilation
# cc -c -I$MTI_HOME/include example1.c
# ld -shared -E -o example1.sl example1.o

rm -rf work
vlib work
vcom example1.vhd

vsim verification -do vsim.do
