# Current time Mon Feb 21 15:43:04 2022
# ModelSim Stack Trace
# Program = vish
# Id = "5.7f"
# Version = "2003.09"
# Date = "Sep 15 2003"
# Platform = win32

Exception c0000005 has occurred at address 00469dc6. Traceback:
# 0    0x00469dc6: '<unknown (@0x469dc6)>'
# 1    0x00468b59: '<unknown (@0x468b59)>'
# 2    0x0046b15d: '<unknown (@0x46b15d)>'
# 3    0x0046b0cc: '<unknown (@0x46b0cc)>'
# 4    0x0046b502: '<unknown (@0x46b502)>'
# 5    0x0040a9ff: '<unknown (@0x40a9ff)>'
# 6    0x0101c2bb: 'TclInvokeStringCommand + 0x6b'
# 7    0x0104ccd6: 'Tcl_EvalObjv + 0x3d6'
# 8    0x0104d18a: 'Tcl_EvalEx + 0x11a'
# 9    0x0101cc62: 'Tcl_EvalObjEx + 0x342'
# 10   0x0102059c: 'Tcl_EvalObjCmd + 0x6c'
# 11   0x010338e4: 'TclExecuteByteCode + 0x5b4'
# 12   0x0101cb12: 'Tcl_EvalObjEx + 0x1f2'
# 13   0x010527ef: 'TclObjInterpProc + 0x26f'
# 14   0x010338e4: 'TclExecuteByteCode + 0x5b4'
# 15   0x0101cb12: 'Tcl_EvalObjEx + 0x1f2'
# 16   0x01033a73: 'TclExecuteByteCode + 0x743'
# 17   0x0101cb12: 'Tcl_EvalObjEx + 0x1f2'
# 18   0x010527ef: 'TclObjInterpProc + 0x26f'
# 19   0x010338e4: 'TclExecuteByteCode + 0x5b4'
# 20   0x0101cb12: 'Tcl_EvalObjEx + 0x1f2'
# 21   0x010527ef: 'TclObjInterpProc + 0x26f'
# 22   0x0104ccd6: 'Tcl_EvalObjv + 0x3d6'
# 23   0x0104d18a: 'Tcl_EvalEx + 0x11a'
# 24   0x01057054: 'Tcl_AfterObjCmd + 0x594'
# 25   0x01056934: 'Tcl_DeleteTimerHandler + 0x1d4'
# 26   0x0104af20: 'Tcl_ServiceEvent + 0x60'
# 27   0x0104b191: 'Tcl_DoOneEvent + 0x111'
# 28   0x010dd73c: 'Tk_MainLoop + 0x14'
# 29   0x010fce48: 'Tk_MainEx + 0x438'
# 30   0x0042ec44: '<unknown (@0x42ec44)>'
# 31   0x0042f159: '<unknown (@0x42f159)>'
# 32   0x004ccb55: '<unknown (@0x4ccb55)>'
# 33   0x75b76739: '<unknown (@0x75b76739)>'
# 34   0x77218aff: '<unknown (@0x77218aff)>'
# 35   0x77218acd: '<unknown (@0x77218acd)>'
StackWalk failed 487
# End of Stack Trace

