
# Compilation and Execution Script for SUN Solaris 64-bit

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

# NOTE: The symbol referencing errors are normal and are caused by using
#       the -B symbolic option to ld.

# CC compilation
cc -xarch=v9 -c -I$MTI_HOME/include foreignsp.c
ld -G -B symbolic -o foreignsp.sl foreignsp.o

rm -rf work
vlib work
vcom foreignsp.vhd

vsim test -do vsim.do
