
# Compilation and Execution Script for Linux

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

# GCC compilation (-g for debug symbols)
gcc -c -g -freg-struct-return -I$MTI_HOME/include foreignsp.c
ld -shared -E -o foreignsp.sl foreignsp.o

# CC compilation
# cc -c -freg-struct-return -I$MTI_HOME/include foreignsp.c
# ld -shared -E -o foreignsp.sl foreignsp.o

rm -rf work
vlib work
vcom foreignsp.vhd

vsim test -do vsim.do
