
# Compilation and Execution Script for HP-UX

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

# CC compilation   HP-UX 10.20
# cc -c +z -I$MTI_HOME/include foreignsp.c
# ld -b -o foreignsp.sl foreignsp.o -lc

# GCC compilation  HP-UX 10.20
# gcc -c -fpic -I$MTI_HOME/include foreignsp.c
# ld -b -o foreignsp.sl foreignsp.o -lc

# CC compilation   HP-UX 11.0
cc -c +z +DD32 -I$MTI_HOME/include foreignsp.c
ld -b -o foreignsp.sl foreignsp.o

# GCC compilation  HP-UX 11.0
# gcc -c -fpic -I$MTI_HOME/include foreignsp.c
# ld -b -o foreignsp.sl foreignsp.o

rm -rf work
vlib work
vcom foreignsp.vhd

vsim test -do vsim.do
