
# Compilation and Execution Script for SUN Solaris 64-bit

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

# NOTE: The symbol referencing errors are normal and are caused by using
#       the -B symbolic option to ld.

# CC compilation
cc -xarch=v9 -c -I$MTI_HOME/include dumpdes.c
ld -G -B symbolic -o dumpdes.sl dumpdes.o
cc -xarch=v9 -c -I$MTI_HOME/include gates.c
ld -G -B symbolic -o gates.sl gates.o
cc -xarch=v9 -c -I$MTI_HOME/include monitor.c
ld -G -B symbolic -o monitor.sl monitor.o

rm -rf work
vlib work
vcom foreign.vhd

vsim testbench -do vsim.do
