
# Compilation and Execution Script for HP-UX 64-bit

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

cc -g -c +DD64 -I$MTI_HOME/include dumpdes.c
ld -b -o dumpdes.sl dumpdes.o -lc
cc -g -c +DD64 -I$MTI_HOME/include gates.c
ld -b -o gates.sl gates.o -lc
cc -g -c +DD64 -I$MTI_HOME/include monitor.c
ld -b -o monitor.sl monitor.o -lc

rm -rf work
vlib work
vcom foreign.vhd

vsim testbench -do vsim.do
